{
  "name": "ChungHyun",
  "version": "IN DEV",
  "description": "indev",
  "main": "index.js",
  "author": "HYtinyfloor hya",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.14.1",
    "node-fetch": "^2.7.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "eslint": "^8.57.0"
  }
}
